<html>
    <head>
        <title>Programmig Learning Hub</title>
        <style>
    header{
        background-color: yellowgreen;
    }
    nav{
        background-color:rgb(7, 138, 7); display:flex; justify-content:space-between;
    }
    
    h3{
        text-align: center; font-size: 30; font-weight: 400; background-color:rgb(12, 146, 12); border: solid; border-color: wheat;
    }
    
    h3 p{ 
        font-size: 24; background-color: yellowgreen;
    }
    
    p{
        background-color: yellowgreen;
    }
        </style>
    </head>

    <body>
        <header>

            <nav>
                <h2><img src="images.png/image0.png" width="100" height="100"></h2>
                <h2><a href="#aboutus">ABOUT US</a></h2>
                <h2><a href="#Front-End">Front-End Development</a></h2>
                <h2><a href="#back-end">Back-End Development</a></h2>
                <h2><a href="#game">Game Development</a></h2>
                <h2><a href="#registration">Registration Form</a></h2>
            </nav>


            <!-- შესავალი, ჩვენს შესახებ -->

                <h2 style="font-size: 40; font-weight: 600; background-color: yellowgreen; border: solid; border-color: wheat;" id="aboutus"> ABOUT US</h2>

                <img src="images.png/image7.png" width="400" height="300">
                <img src="images.png/image8.png" width="400" height="300">
                <img src="images.png/image9.png" width="400" height="300">

                <!-- რას ემსახურება -->

                <p>ჩვენი ჰაბი შექმნილია იმისთვის, რომ ყველა დაინტერესებულმა პიროვნებამ შეძლოს ხარისხიანად და ეფექტურად პროგრამირების შესწავლა. ვებსაიტი წარმოადგენს პლატფორმას, რომელიც გთავაზობთ ყველაფერს, რაც აუცილებელია თანამედროვე ტექნოლოგიების სამყაროში წარმატების მისაღწევად.
                <br>ჩვენი სასწავლებელი და ვებსაიტი დაარსდა იმისთვის, რომ დავეხმაროთ როგორც ახალბედებს, ასევე უკვე გამოცდილ პროგრამისტებს, რომლებიც სურვილს გამოთქვამენ ცოდნის გასაღრმავებლად. ჩვენი მიზანია შემოგთავაზოთ მეგობრული და საინტერესოდ მოწყობილი სასწავლო გარემო, სადაც სწავლა ხდება ინტერაქტიული მეთოდებით, დინამიკური კურსების და თანამედროვე რესურსების გამოყენებით.</p>
                <p> ჩვენი მთავარი მიზანი გახლავთ, რომ დავეხმაროთ სტუდენტებს არა მხოლოდ საფუძვლების განვითარებაში, არამედ განვავითაროთ მათი პრაქტიკული უნარები, რათა მათ შეძლონ პროგრამირების სხვადასხვა ენის და ტექნოლოგიის გამოყენება რეალურ ცხოვრებაში. <br> ჩვენი ვებსაიტი იძლევა მარტივი და წვდომადი პლატფორმის შესაძლებლობას, რომელიც საშუალებას აძლევს მომხმარებლებს:

                <!-- რა ისწავლება, სწავლის მეთოდები -->

                <ul style="border: inset; border-color: yellowgreen; background-color: wheat;">
                    <li>შეისწავლოს: Front-end, Back-end და Game development.</li>
                    <li>ინტერაქტიული სწავლების მეთოდები: ვიდეო ლექციები, ვარჯიშები, ტესტები და პროექტებზე მუშაობა.</li>
                    <li>სხვადასხვა დონის კურსები: დაწყებითიდან პროფესიონალურ დონემდე.</li>
                    <li>Hackathon-ები: რეგულარულად ტარდება შეჯიბრებები, სადაც შეგიძლიათ გამოავლინოთ თქვენი უნარები და დაიკავოთ ლიდერის ადგილი.</li>
                    <li>პროექტების შექმნა და პორტფოლიო: დაგეხმარებით თქვენს მიერ შესრულებული პროექტებს კვალიფიკაციაში.</li>
                </ul>
            </p>

            <!-- დასკვნა -->

                <p>ჩვენი სასწავლებელი არის ადგილი, სადაც შეგიძლიათ დაიწყოთ თქვენი წარმატების გზა, გახდეთ ტექნოლოგიების ექსპერტი და  მიაღწიოთ ახალ მწვრვალებს. ჩვენ სერიოზულად ვეკიდებით თქვენს წარმატებას, ამიტომ დარწმუნდით, რომ ჩვენი კურსები და პლატფორმა დაგეხმარებათ სრულად გაერკვეთ პროგრამირების სამყაროში!</p>

            <hr>

            <!-- Front-End-ის კურსის მოკლე მიმოხილვა -->

            <h3 id="Front-End"><b><i>Front-End Development</i></b></h3>

            <img src="images.png/image1.png" width="300" height="200">

            <!-- კურსის მიზანი -->

            <p style="font-size: 24;">კურსის მიზანი: კურსის მიზანია სტუდენტებს სიღრმისეულად შეასწავლოს front-end developing, რათა მათ შეძლონ თანამედროვე და დინამიური ვებსაიტების შექმნა. კურსი მოიცავს HTML, CSS, JavaScript-ის საფუძვლებს, ამ ტექნოლოგიების გამოყენებით ვებ-გვერდების სტრუქტურირებას, ვიზუალურ დიზაინს და ინტერაქტიულობას.</p>

            <!-- სილაბუსი -->

            <div style="border: solis; border-color: yellowgreen; background-color: wheat;">

                <h4 style="font-size: 22;">სილაბუსი:</h4>
                <p style="font-size: 20; font-weight: 200;"><li>HTML ვებსაიტის სტრუქტურის საფუძვლები</li><li>CSS  სტილი და დიზაინი</li><li>JavaScript ინტერაქტიულობა</li></p> 

            </div>

            <!-- კურსის შედეგები -->

            <div style="border: solid; border-color: yellowgreen; background-color: wheat;">
                <p style="font-size: 20; font-weight: 200;">კურსის შედეგები:  <li>სტუდენტებს ექნებათ უნარი შექმნან საკუთარი დინამიური ვებ-გვერდები.</li><li>მათ შეეძლებათ HTML, CSS და JavaScript-ის გამოყენება ვებსაიტების გასაკეთებლად.</li><li>სტუდენტებმა უნდა შეძლონ თანამედროვე Front-End ტექნოლოგიების ეფექტური გამოყენება და რეაგირების დიზაინის შექმნა.</li></p>
            </div>

            <img src="images.png/image2.png" width="400" height="200">
            <img src="images.png/image10.png" width="400" height="200">
            <img src="images.png/image11.png" width="400" height="200">

            <hr>

            <!-- Back-End-ის კურსის მოკლე მიმოხილვა -->

            <h3 id="back-end"><b><i>Back-End Development</i></b></h3>

            <img src="images.png/image3.png" width="500" height="300">

            <!-- კურსის მიზანი -->

            <p style="font-size: 24;">კურსის მიზანი: კურსის მიზანია სტუდენტებს სიღრმისეულად გააცნოს Back-End Developing ძირითად ტექნოლოგიებს, რათა მათ შეძლონ საიტების და აპლიკაციების სერვერ-პარტიის შექმნა, მონაცემთა ბაზების მართვა და API-ების განვითარება.</p>

            <!-- სილაბუსი -->

            <div style="border: solid; border-color: yellowgreen; background-color: wheat;">
                <h4 style="font-size: 22;">სილაბუსი:</h4>

                <p style="font-size: 20; font-weight: 200;"><li>Back-End-ის შესავალი და ძირითადი კონცეფციები</li><li>Back-End პროგრამირების ენები</li><li>მონაცემთა ბაზები</li><li>API-ების შექმნა და მართვა </li><li>უსაფრთხოება და სერვერის ოპტიმიზაცია</li></p>
            </div>

            <!-- კურსის შედეგები -->

            <div style="border: solid; border-color: yellowgreen; background-color: wheat;">

                <p style="font-size: 20; font-weight: 200;">კურსის შედეგები: <li>სტუდენტები შეძლებენ შექმნან დინამიური და უსაფრთხო Back-End აპლიკაციები.</li><li>ისინი ისწავლიან სხვადასხვა Back-End პროგრამირების ენებს და Framework-ებს.</li><li>სტუდენტები შეძლებენ მუშაობას მონაცემთა ბაზებთან, API-ების შექმნას და კომუნიკაციას Front-End-ის მხარესთან.</li><li>მათ ექნებათ შესაძლებლობა შექმნან უსაფრთხო და სკალირებადი Back-End სისტემები.</li></p>

            </div>

            <img src="images.png/image4.png" width="600" height="400">

            <hr>

            <!--  Game Development-ის კურსის მოკლე მიმოხილვა --> 
            <h3 id="game"><b><i>Game Development</i></b></h3>

            <img src="images.png/image5.png" width="400" height="200">

            <!-- კურსის მიზანი -->

                <p style="font-size: 24;">კურსის მიზანი: კურსის მიზანია სტუდენტებს შესთავაზოს სრულყოფილი განათლება ვიდეო თამაშების შექმნისა და მათი განვითარების პროცესში. კურსი მოიცავს ყველა მნიშვნელოვან ელემენტს, დაწყებული თამაშების დიზაინით და დასრულებული პროგრამირების, გრაფიკების, ანიმაციებისა და სასრულ პროდუქტთან მუშაობით.</p>

            <!-- სილაბუსი -->

            <div style="border: inset; border-color: yellowgreen; background-color: wheat;">

                <p style="font-size: 20; font-weight: 200;">სილაბუსი:<li>თამაშების განვითარებისა და დიზაინის საფუძვლები</li><li>Game Engine-ის საფუძვლები </li><li>თამაშის პროგრამირება</li><li>გრაფიკა და ვიზუალიზაცია</li><li>ხმა, მუსიკა და ეფექტები</li><li>თამაშის გამოცდა და ოპტიმიზაცია</li><li>გეიმფლეი და დამატებითი მახასიათებლები</li></p> 

            </div>

            <!-- კურსის შედეგები -->

            <div style="border: inset; border-color: yellowgreen; background-color: wheat;">

                <p style="font-size: 20; font-weight: 200;">კურსის შედეგები: <li>სტუდენტები შეძლებენ შექმნან როგორც 2D, ასევე 3D თამაშები Unity ან Unreal Engine პლატფორმებზე.</li><li>ისინი გაივლიან ყველა ეტაპს - დეველოპმენტისგან დაწყებული, მექანიკის, გრაფიკის და ხმების ინტეგრირებით დასრულებული.</li><li>სტუდენტები შექმნიან ფუნქციონალური თამაშის პროექტს, რომელიც მოიცავს ყველა არსებულ ელემენტს (AI, სკრიპტები, გრაფიკა, აუდიო, ქსელის მხარე).</li></ul></p>
            </div>

            <img src="images.png/image6.png" width="400" height="200">
            <img src="images.png/image12.png" width="400" height="200">
            <img src="images.png/image13.png" width="400" height="200">

            <hr>

            <!-- სარეგისტრაციო ფორმა -->

            <form style="text-align: center; background-color: yellowgreen;" id="registration">
                <h4><b>შემოგვიერთდი დღესვე!</b></h4>

                <label for="firstname">First Name:</label>
                <input type="text" required is="firstname">

                <label for="lastname">Last Name:</label>
                <input type="text" required id="lastname">

                <br><br>

                <label for="date">Date of birth: </label>
                <input type="date" required id="date">

                <label for="age">Age:</label>
                <input type="number" id="age">

                <br><br>

                <label for="gender">Gender:</label>
                <select name="gender" id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female<option>
                </select>
    
                <label for="email">Email Address: </label>
                <input type="email" id="email">
            </form>
        </header>
    </body>
</html>